{
    "name": "zoomyboy/laravel-nami",
    "description": "Authentication provider against NaMi for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Philipp Lang",
            "email": "philipp@zoomyboy.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Zoomyboy\\LaravelNami\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zoomyboy\\LaravelNami\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.3",
        "guzzlehttp/guzzle": "^6.3.1|^7.0"
    }
}
